<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--meta name="generator" content="GitLab Pages"-->
    <title>DH Solo project</title>
    <!--style> body {padding: 0; margin: 0; background-color: #313236; } </style-->

    <link rel="stylesheet" href="style.css">
    <!-- this is the main p5 library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <!-- script src="Sprite.js"></script -->
    

  </head>
  <body>
    
  </body>
</html>

